.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 225px));
    gap: 50px;
    margin: 30px;
}

.gallery-item {
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.gallery-item img {
    max-width: 100%;
    height: 100%;
    display: block;
}

.gallery-item:hover {
    transform: scale(1.15);
}

.gallery-title {
    text-align: center;
    font-size: 24px;
}

